<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Piping plugins | Porn Vault</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Manage your ever-growing porn collection">
    
    <link rel="preload" href="/porn-vault/assets/css/0.styles.d38be401.css" as="style"><link rel="preload" href="/porn-vault/assets/js/app.7f908c97.js" as="script"><link rel="preload" href="/porn-vault/assets/js/2.14fa6012.js" as="script"><link rel="preload" href="/porn-vault/assets/js/20.b24926ad.js" as="script"><link rel="prefetch" href="/porn-vault/assets/js/10.716064ac.js"><link rel="prefetch" href="/porn-vault/assets/js/11.7f34622f.js"><link rel="prefetch" href="/porn-vault/assets/js/12.4e178fc5.js"><link rel="prefetch" href="/porn-vault/assets/js/13.fd9f777a.js"><link rel="prefetch" href="/porn-vault/assets/js/14.3ecee333.js"><link rel="prefetch" href="/porn-vault/assets/js/15.ba0cf69a.js"><link rel="prefetch" href="/porn-vault/assets/js/16.9f4cc270.js"><link rel="prefetch" href="/porn-vault/assets/js/17.cf04bf0a.js"><link rel="prefetch" href="/porn-vault/assets/js/18.b92e55a3.js"><link rel="prefetch" href="/porn-vault/assets/js/19.04675cf7.js"><link rel="prefetch" href="/porn-vault/assets/js/21.9f7396b8.js"><link rel="prefetch" href="/porn-vault/assets/js/22.fd0cf8d2.js"><link rel="prefetch" href="/porn-vault/assets/js/3.8633bde2.js"><link rel="prefetch" href="/porn-vault/assets/js/4.3f28796f.js"><link rel="prefetch" href="/porn-vault/assets/js/5.f1674c48.js"><link rel="prefetch" href="/porn-vault/assets/js/6.e8ed4181.js"><link rel="prefetch" href="/porn-vault/assets/js/7.64886445.js"><link rel="prefetch" href="/porn-vault/assets/js/8.bfe008fe.js"><link rel="prefetch" href="/porn-vault/assets/js/9.4229ebd6.js">
    <link rel="stylesheet" href="/porn-vault/assets/css/0.styles.d38be401.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/porn-vault/" class="home-link router-link-active"><img src="/porn-vault/logo.png" alt="Porn Vault" class="logo"> <span class="site-name can-hide">Porn Vault</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/porn-vault/guides/getting-started.html" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="https://www.patreon.com/pornvault" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/t499hxK" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/porn-vault/porn-vault" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/porn-vault/guides/getting-started.html" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="https://www.patreon.com/pornvault" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/t499hxK" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/porn-vault/porn-vault" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/porn-vault/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Main Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/porn-vault/guides/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/porn-vault/guides/docker.html" class="sidebar-link">Docker</a></li><li><a href="/porn-vault/guides/systemd.html" class="sidebar-link">Systemd</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/porn-vault/guides/config.html" class="sidebar-link">Main configuration</a></li><li><a href="/porn-vault/guides/advanced-config/https.html" class="sidebar-link">Enabling HTTPS</a></li><li><a href="/porn-vault/guides/advanced-config/apply-labels.html" class="sidebar-link">Automatically applying labels</a></li><li><a href="/porn-vault/guides/advanced-config/matcher.html" class="sidebar-link">Automatic name matching</a></li><li><a href="/porn-vault/guides/advanced-config/env.html" class="sidebar-link">Environment variables</a></li><li><a href="/porn-vault/guides/advanced-config/logging.html" class="sidebar-link">Logging</a></li><li><a href="/porn-vault/guides/advanced-config/startup-options.html" class="sidebar-link">Startup options</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/porn-vault/guides/plugins/plugins-intro.html" class="sidebar-link">Plugins Intro</a></li><li><a href="/porn-vault/guides/plugins/pipe-plugins.html" aria-current="page" class="active sidebar-link">Piping plugins</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Development</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/porn-vault/faq.html" class="sidebar-link">Frequently asked questions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="piping-plugins"><a href="#piping-plugins" class="header-anchor">#</a> Piping plugins</h1> <p>Take this plugin as an example of an imaginary API that we have fetched data from:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ./plugins/imaginaryapi.js</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    labels<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;anal&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dp&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;gangbang&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blonde&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// config.json</span>

<span class="token punctuation">{</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;events&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;actorCreated&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;imaginaryapi&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;register&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;imaginaryapi&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./plugins/imaginaryapi.js&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>What if we don't want any hair color associated via a label?
This can be solved by transforming the plugin result with another plugin, instead of filtering in the API plugin.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ./plugins/nohaircolor.js</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> data <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>labels<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      labels<span class="token operator">:</span> data<span class="token punctuation">.</span>labels<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> s <span class="token operator">!=</span> <span class="token string">&quot;blonde&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// config.json</span>

<span class="token punctuation">{</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;events&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;actorCreated&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;imaginaryapi&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nohaircolor&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;register&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;imaginaryapi&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./plugins/imaginaryapi.js&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;nohaircolor&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./plugins/nohaircolor.js&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="result"><a href="#result" class="header-anchor">#</a> Result</h3> <p><img src="/plugin_filter.png" alt="Result"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/28/2021, 4:57:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/porn-vault/guides/plugins/plugins-intro.html" class="prev">
        Plugins Intro
      </a></span> <span class="next"><a href="/porn-vault/guides/development/build-from-source.html">
        Build from source
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/porn-vault/assets/js/app.7f908c97.js" defer></script><script src="/porn-vault/assets/js/2.14fa6012.js" defer></script><script src="/porn-vault/assets/js/20.b24926ad.js" defer></script>
  </body>
</html>
