<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Plugins Intro | Porn Vault</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Manage your ever-growing porn collection">
    
    <link rel="preload" href="/porn-vault/assets/css/0.styles.d38be401.css" as="style"><link rel="preload" href="/porn-vault/assets/js/app.bc8d33d1.js" as="script"><link rel="preload" href="/porn-vault/assets/js/2.14fa6012.js" as="script"><link rel="preload" href="/porn-vault/assets/js/21.9f7396b8.js" as="script"><link rel="prefetch" href="/porn-vault/assets/js/10.488eb0e6.js"><link rel="prefetch" href="/porn-vault/assets/js/11.0a62d7f7.js"><link rel="prefetch" href="/porn-vault/assets/js/12.4e178fc5.js"><link rel="prefetch" href="/porn-vault/assets/js/13.fd9f777a.js"><link rel="prefetch" href="/porn-vault/assets/js/14.3ecee333.js"><link rel="prefetch" href="/porn-vault/assets/js/15.dddb472f.js"><link rel="prefetch" href="/porn-vault/assets/js/16.c2bdb7e2.js"><link rel="prefetch" href="/porn-vault/assets/js/17.cf04bf0a.js"><link rel="prefetch" href="/porn-vault/assets/js/18.b92e55a3.js"><link rel="prefetch" href="/porn-vault/assets/js/19.04675cf7.js"><link rel="prefetch" href="/porn-vault/assets/js/20.b24926ad.js"><link rel="prefetch" href="/porn-vault/assets/js/22.fd0cf8d2.js"><link rel="prefetch" href="/porn-vault/assets/js/3.8633bde2.js"><link rel="prefetch" href="/porn-vault/assets/js/4.3f28796f.js"><link rel="prefetch" href="/porn-vault/assets/js/5.f1674c48.js"><link rel="prefetch" href="/porn-vault/assets/js/6.e8ed4181.js"><link rel="prefetch" href="/porn-vault/assets/js/7.64886445.js"><link rel="prefetch" href="/porn-vault/assets/js/8.bb8ad2f9.js"><link rel="prefetch" href="/porn-vault/assets/js/9.ecd329b6.js">
    <link rel="stylesheet" href="/porn-vault/assets/css/0.styles.d38be401.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/porn-vault/" class="home-link router-link-active"><img src="/porn-vault/logo.png" alt="Porn Vault" class="logo"> <span class="site-name can-hide">Porn Vault</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/porn-vault/guides/getting-started.html" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="https://www.patreon.com/pornvault" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/t499hxK" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/porn-vault/porn-vault" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/porn-vault/guides/getting-started.html" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="https://www.patreon.com/pornvault" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/t499hxK" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/porn-vault/porn-vault" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/porn-vault/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Main Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/porn-vault/guides/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/porn-vault/guides/docker.html" class="sidebar-link">Docker</a></li><li><a href="/porn-vault/guides/systemd.html" class="sidebar-link">Systemd</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/porn-vault/guides/config.html" class="sidebar-link">Main configuration</a></li><li><a href="/porn-vault/guides/advanced-config/https.html" class="sidebar-link">Enabling HTTPS</a></li><li><a href="/porn-vault/guides/advanced-config/apply-labels.html" class="sidebar-link">Automatically applying labels</a></li><li><a href="/porn-vault/guides/advanced-config/matcher.html" class="sidebar-link">Automatic name matching</a></li><li><a href="/porn-vault/guides/advanced-config/env.html" class="sidebar-link">Environment variables</a></li><li><a href="/porn-vault/guides/advanced-config/logging.html" class="sidebar-link">Logging</a></li><li><a href="/porn-vault/guides/advanced-config/startup-options.html" class="sidebar-link">Startup options</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/porn-vault/guides/plugins/plugins-intro.html" aria-current="page" class="active sidebar-link">Plugins Intro</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/porn-vault/guides/plugins/plugins-intro.html#register-plugin" class="sidebar-link">Register plugin</a></li><li class="sidebar-sub-header"><a href="/porn-vault/guides/plugins/plugins-intro.html#run-registered-plugin" class="sidebar-link">Run registered plugin</a></li><li class="sidebar-sub-header"><a href="/porn-vault/guides/plugins/plugins-intro.html#events" class="sidebar-link">Events</a></li><li class="sidebar-sub-header"><a href="/porn-vault/guides/plugins/plugins-intro.html#additional-arguments" class="sidebar-link">Additional arguments</a></li><li class="sidebar-sub-header"><a href="/porn-vault/guides/plugins/plugins-intro.html#advanced-stuff" class="sidebar-link">Advanced stuff</a></li></ul></li><li><a href="/porn-vault/guides/plugins/pipe-plugins.html" class="sidebar-link">Piping plugins</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Development</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/porn-vault/faq.html" class="sidebar-link">Frequently asked questions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="plugins-intro"><a href="#plugins-intro" class="header-anchor">#</a> Plugins Intro</h1> <p>To use plugins, follow these steps:</p> <ul><li>Download the plugin file somewhere</li> <li>Register the plugin and ensure the <code>path</code> and <code>args</code> are correct</li> <li>Add the plugin to the relevant events.</li></ul> <h2 id="register-plugin"><a href="#register-plugin" class="header-anchor">#</a> Register plugin</h2> <p>To use a plugin, first it needs to be registered in the config.json/yaml.
Inside the <code>register</code> block, add a block with the name of your plugin. That block will contain the path
to the plugin file and any arguments to pass to the plugin.</p> <p>The path to the plugin can be:</p> <ul><li><strong>absolute</strong>: starts with a slash <code>/</code> or a drive letter <code>C:\</code> This means the path must lead from the root of your pc/drive all the way to the plugin file.</li> <li><strong>relative</strong>: starts with a period <code>.</code> This means the path starts from the same folder as the Porn Vault executable.</li></ul> <blockquote><p>💡 To register multiple plugins, add multiple blocks (&quot;plugin_one&quot;, &quot;plugin_two&quot;) inside the same <code>register</code> block. Do not create multiple
<code>register</code> blocks.</p></blockquote> <blockquote><p>💡 When using Docker, the Porn Vault executable is at the root of the container <code>/</code>. If you download your plugins
to the <code>/config</code> volume, you can use an absolute path: <code>/config/path/to/plugin.js</code></p></blockquote> <p>JSON</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;register&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;femaleplugin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./plugins/female.js&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;anotherplugin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./plugins/another.js&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;thirdplugin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/absolute/path/porn-vault/plugins/third.js&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>YAML</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">plugins</span><span class="token punctuation">:</span>
  <span class="token key atrule">register</span><span class="token punctuation">:</span>
    <span class="token key atrule">femaleplugin</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">&quot;./plugins/female.js&quot;</span>
    <span class="token key atrule">anotherplugin</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">&quot;./plugins/another.js&quot;</span>
    <span class="token key atrule">thirdplugin</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">&quot;/absolute/path/porn-vault/plugins/third.js&quot;</span>
</code></pre></div><h2 id="run-registered-plugin"><a href="#run-registered-plugin" class="header-anchor">#</a> Run registered plugin</h2> <p>Tu run a plugin, add it to the list of the relevant event in the <code>events</code> block.<br>
Every event accepts a list of plugins to run <em>in series</em>. The names to add to the list are
the names of the plugin blocks that you added in the <code>register</code> block.<br>
Plugin results will be <strong>aggregated</strong> into one object and then processed.
That means the results of the last plugin to run have higher priority.</p> <p>JSON</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;events&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;actorCreated&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;femaleplugin&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string">&quot;actorCustom&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;femaleplugin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;anotherplugin&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>YAML</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">plugins</span><span class="token punctuation">:</span>
  <span class="token key atrule">events</span><span class="token punctuation">:</span>
    <span class="token key atrule">actorCreated</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> femaleplugin
    <span class="token key atrule">actorCustom</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> femaleplugin
      <span class="token punctuation">-</span> anotherplugin
</code></pre></div><h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <p>Here are the events that you can run plugins for. If your config file is missing an event, you can add it yourself.</p> <h3 id="actor"><a href="#actor" class="header-anchor">#</a> Actor</h3> <ul><li><strong><code>actorCreated</code></strong></li> <li><ul><li>Ran when an actor is created</li></ul></li> <li><strong><code>actorCustom</code></strong></li> <li><ul><li>Ran when the user runs the plugin manually in the interface</li></ul></li></ul> <h3 id="scene"><a href="#scene" class="header-anchor">#</a> Scene</h3> <ul><li><strong><code>sceneCreated</code></strong></li> <li><ul><li>Ran when an actor is created</li></ul></li> <li><strong><code>sceneCustom</code></strong></li> <li><ul><li>Ran when the user runs the plugin manually in the interface</li></ul></li></ul> <h3 id="movie"><a href="#movie" class="header-anchor">#</a> Movie</h3> <ul><li><strong><code>movieCreated</code></strong></li> <li><ul><li>Ran when an actor is created</li></ul></li> <li><strong><code>movieCustom</code></strong> - coming soon</li> <li><ul><li>Ran when the user runs the plugin manually in the interface</li></ul></li></ul> <h2 id="additional-arguments"><a href="#additional-arguments" class="header-anchor">#</a> Additional arguments</h2> <p>Additional arguments can be passed to plugins.</p> <p>JSON</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;register&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;someScraper&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./plugins/imaginaryapi.js&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;verbose&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>YAML</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">plugins</span><span class="token punctuation">:</span>
  <span class="token key atrule">register</span><span class="token punctuation">:</span>
    <span class="token key atrule">someScraper</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">&quot;./plugins/imaginaryapi.js&quot;</span>
      <span class="token key atrule">args</span><span class="token punctuation">:</span>
        <span class="token key atrule">verbose</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h2 id="advanced-stuff"><a href="#advanced-stuff" class="header-anchor">#</a> Advanced stuff</h2> <p><a href="/guides/development/plugin-development">Plugin development</a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/7/2021, 2:32:28 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/porn-vault/guides/advanced-config/startup-options.html" class="prev">
        Startup options
      </a></span> <span class="next"><a href="/porn-vault/guides/plugins/pipe-plugins.html">
        Piping plugins
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/porn-vault/assets/js/app.bc8d33d1.js" defer></script><script src="/porn-vault/assets/js/2.14fa6012.js" defer></script><script src="/porn-vault/assets/js/21.9f7396b8.js" defer></script>
  </body>
</html>
