# This Dockerfile requires the build context to be the repository root
# and not it's own folder


FROM node:14-alpine3.12 as build-env
WORKDIR /app
ADD . /app
RUN cd /app && \
    npm ci && \
    npm run install:app && \
    cd /app && \
    npm run build

FROM frolvlad/alpine-glibc:alpine-3.12
COPY --from=build-env /app/release /

RUN apk update && apk add --no-cache ca-certificates ffmpeg

COPY ["config.example.json", "./docker/run.sh", "/"]

VOLUME [ "/config"]
EXPOSE 3000
ENTRYPOINT ["/run.sh"]