# This Dockerfile requires the build context to be the repository root
# and not it's own folder

FROM node:14-buster as build-env
WORKDIR /app
ADD . /app
RUN cd /app && \
    npm ci && \
    npm run install:app && \
    cd /app && \
    npm run build

FROM debian:buster-slim
COPY --from=build-env /app/release /

RUN apt-get update && apt-get  -y install ca-certificates ffmpeg &&  rm -rf /var/lib/apt/lists/*

COPY ["config.example.json", "./docker/run.sh", "/"]

VOLUME [ "/config"]
EXPOSE 3000
ENTRYPOINT ["/run.sh"]
