<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker guide | Porn Vault</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Manage your ever-growing porn collection">
    
    <link rel="preload" href="/porn-vault/assets/css/0.styles.d38be401.css" as="style"><link rel="preload" href="/porn-vault/assets/js/app.9f44ea52.js" as="script"><link rel="preload" href="/porn-vault/assets/js/2.14fa6012.js" as="script"><link rel="preload" href="/porn-vault/assets/js/12.c75a5544.js" as="script"><link rel="prefetch" href="/porn-vault/assets/js/10.2cfde064.js"><link rel="prefetch" href="/porn-vault/assets/js/11.30f253e5.js"><link rel="prefetch" href="/porn-vault/assets/js/13.64df4589.js"><link rel="prefetch" href="/porn-vault/assets/js/14.2a9bd7e7.js"><link rel="prefetch" href="/porn-vault/assets/js/15.c33b8c3a.js"><link rel="prefetch" href="/porn-vault/assets/js/16.c1006071.js"><link rel="prefetch" href="/porn-vault/assets/js/17.c03c6e87.js"><link rel="prefetch" href="/porn-vault/assets/js/18.b17d6e24.js"><link rel="prefetch" href="/porn-vault/assets/js/19.b1a6534f.js"><link rel="prefetch" href="/porn-vault/assets/js/20.50a4a955.js"><link rel="prefetch" href="/porn-vault/assets/js/21.ad4cd950.js"><link rel="prefetch" href="/porn-vault/assets/js/22.091d72dc.js"><link rel="prefetch" href="/porn-vault/assets/js/3.8633bde2.js"><link rel="prefetch" href="/porn-vault/assets/js/4.3f28796f.js"><link rel="prefetch" href="/porn-vault/assets/js/5.f1674c48.js"><link rel="prefetch" href="/porn-vault/assets/js/6.e8ed4181.js"><link rel="prefetch" href="/porn-vault/assets/js/7.b6ec800f.js"><link rel="prefetch" href="/porn-vault/assets/js/8.913208da.js"><link rel="prefetch" href="/porn-vault/assets/js/9.8a9cfed8.js">
    <link rel="stylesheet" href="/porn-vault/assets/css/0.styles.d38be401.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/porn-vault/" class="home-link router-link-active"><img src="/porn-vault/logo.png" alt="Porn Vault" class="logo"> <span class="site-name can-hide">Porn Vault</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/porn-vault/guides/getting-started.html" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="https://www.patreon.com/pornvault" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/t499hxK" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/porn-vault/porn-vault" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/porn-vault/guides/getting-started.html" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="https://www.patreon.com/pornvault" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/t499hxK" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/porn-vault/porn-vault" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker-guide"><a href="#docker-guide" class="header-anchor">#</a> Docker guide</h1> <h2 id="dockerhub"><a href="#dockerhub" class="header-anchor">#</a> Dockerhub</h2> <p><a href="https://hub.docker.com/repository/docker/boi12321/porn-vault" target="_blank" rel="noopener noreferrer">https://hub.docker.com/repository/docker/boi12321/porn-vault<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="build-image"><a href="#build-image" class="header-anchor">#</a> Build image</h2> <p>You can build a docker image yourself with the <code>Dockerfile</code> in the <code>docker</code> folder. To do this, you must &quot;clone&quot; this git repository or download a zip from Github. Then you can follow one of the steps below.
If you want to build using an already built image, the parameters described should still be valid.</p> <blockquote><p><strong>WARNING</strong>: the docker context (i.e. where you are running the command from) has to be the root of the repository. You just need to specify the path to the appropriate Dockerfile.</p></blockquote> <p>There is a <code>Dockerfile</code> in the <code>docker</code> folder of the repo that allow you to either build an image locally.</p> <p>Build the image with <code>docker build -t porn-vault -f docker/Dockerfile.debian .</code></p> <h2 id="docker-cli"><a href="#docker-cli" class="header-anchor">#</a> docker cli</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run <span class="token punctuation">\</span>
  --name<span class="token operator">=</span>porn-vault <span class="token punctuation">\</span>
  -p <span class="token number">3000</span>:3000 <span class="token punctuation">\</span>
  -v /etc/localtime:/etc/localtime:ro <span class="token punctuation">\</span>
  -v /porn_vault_config:/config <span class="token punctuation">\</span>
  -v /my_videos:/videos <span class="token punctuation">\</span>
  -v /my_images:/images <span class="token punctuation">\</span>
  -e <span class="token assign-left variable">PUID</span><span class="token operator">=</span><span class="token number">1000</span> <span class="token punctuation">\</span>
  -e <span class="token assign-left variable">GUID</span><span class="token operator">=</span><span class="token number">1000</span> <span class="token punctuation">\</span>
  --device<span class="token operator">=</span>/dev/dri/renderD128:/dev/dri/renderD128 <span class="token comment"># For VAAPI users</span>
  --network<span class="token operator">=</span>porn-vault-net <span class="token comment"># When you run Elasticsearch with Docker</span>
  --restart unless-stopped <span class="token punctuation">\</span>
  -d <span class="token punctuation">\</span>
  porn-vault
</code></pre></div><h2 id="docker-compose"><a href="#docker-compose" class="header-anchor">#</a> docker-compose</h2> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">porn-vault</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> porn<span class="token punctuation">-</span>vault
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> porn<span class="token punctuation">-</span>vault
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> PUID=1000
      <span class="token punctuation">-</span> PGID=1000
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;/etc/localtime:/etc/localtime:ro&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;/porn_vault_config:/config&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;/my_videos:/videos&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;/my_images:/images&quot;</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;3000:3000&quot;</span>
    <span class="token key atrule">devices</span><span class="token punctuation">:</span> <span class="token comment"># Only for vaapi users</span>
      <span class="token punctuation">-</span> /dev/dri/renderD128<span class="token punctuation">:</span>/dev/dri/renderD128
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
    <span class="token key atrule">networks</span><span class="token punctuation">:</span> <span class="token comment"># When you run Elasticsearch with Docker</span>
      <span class="token punctuation">-</span> porn<span class="token punctuation">-</span>vault<span class="token punctuation">-</span>net
<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">porn-vault-net</span><span class="token punctuation">:</span>
    <span class="token key atrule">driver</span><span class="token punctuation">:</span> bridge
</code></pre></div><h2 id="docker-parameters"><a href="#docker-parameters" class="header-anchor">#</a> Docker parameters</h2> <p>The container requires some parameters for the app to run correctly. These parameters are separated by a colon and indicate <code>&lt;external&gt;:&lt;internal&gt;</code> respectively. For example, <code>-p 8080:3000</code> would expose port <code>3000</code> from inside the container to be accessible from the host's IP on port <code>8080</code> outside the container.</p> <table><thead><tr><th style="text-align:center;">Parameter</th> <th>Function</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>-p 3000</code></td> <td>The port for the porn-vault webinterface. This must match what is in your config file.</td></tr> <tr><td style="text-align:center;"><code>-v /config</code></td> <td>Directory for persistent files (config file, database, backups...). Unless you changed the environment variable <code>PV_CONFIG_FOLDER</code>, it must be exactly this name.</td></tr> <tr><td style="text-align:center;"><code>-v /videos</code></td> <td>A directory for the <code>import.videos</code> config setting. The volume can have whatever path you want such as <code>/videos_from_drive_1</code> or <code>/videos_from_drive_2</code> <em>as long as you use that path in your config</em>.</td></tr> <tr><td style="text-align:center;"><code>-v /images</code></td> <td>A directory for the <code>import.images</code> config The volume can have whatever path you want such as <code>/images_from_drive_1</code> or <code>/images_from_drive_2</code> <em>as long as you use that path in your config</em>.</td></tr> <tr><td style="text-align:center;"><code>-e PUID</code></td> <td>The uid to apply to the container's user</td></tr> <tr><td style="text-align:center;"><code>-e GUID</code></td> <td>The guid to apply to the container's user</td></tr> <tr><td style="text-align:center;"><code>--device /dev/dri</code></td> <td>VAAPI devices to mount to /dev/dri inside the container</td></tr></tbody></table> <p>The 'videos' and 'images' volume paths do not have to be strictly named as such and are not strictly necessary. If you have a folder structure like this:</p> <div class="language- extra-class"><pre class="language-text"><code>my-stuff/
├── images
└── videos
</code></pre></div><p>You could have a single volume such as <code>-v /my-stuff:/root_stuff</code> and then use it like this in your config file:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// config.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;import&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;videos&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;/root_stuff/videos&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;images&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;/root_stuff/images&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="integration-with-elasticsearch"><a href="#integration-with-elasticsearch" class="header-anchor">#</a> Integration with Elasticsearch</h2> <p>You may run Elasticsearch and Porn-Vault either separately, or in a single docker-compose.yml.<br>
To setup elasticsearch with Docker, please refer to <a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.10/docker.html" target="_blank" rel="noopener noreferrer">https://www.elastic.co/guide/en/elasticsearch/reference/7.10/docker.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>When running both with Docker, you must make sure the Porn-Vault container can access the Elasticsearch container.</p> <blockquote><p>User-defined bridges provide automatic DNS resolution between containers.
Containers on the default bridge network can only access each other by IP addresses, unless you use the --link option, which is considered legacy. On a user-defined bridge network, containers can resolve each other by name or alias.</p></blockquote> <p>Create a new docker network using the <code>bridge</code> driver.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># cli</span>
docker network create -d bridge porn-vault-net
docker run --network<span class="token operator">=</span>porn-vault-net --name<span class="token operator">=</span>porn-vault
</code></pre></div><div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># docker-compose.yml</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">porn-vault</span><span class="token punctuation">:</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> porn<span class="token punctuation">-</span>vault<span class="token punctuation">-</span>net
<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">porn-vault-net</span><span class="token punctuation">:</span>
    <span class="token key atrule">driver</span><span class="token punctuation">:</span> bridge
</code></pre></div><p>Then in your config, you may set <code>search.host</code> to <code>http://&lt;name_of_es_container&gt;:9200</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// config.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;search&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://elasticsearch:9200&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="user-group-identifiers"><a href="#user-group-identifiers" class="header-anchor">#</a> User / Group identifiers</h2> <p>When using volumes (<code>-v</code> flags) permissions issues can arise between the host OS and the container, we avoid this issue by allowing you to specify the user <code>PUID</code> and group <code>PGID</code>.</p> <p>Ensure any volume directories on the host are owned by the same user you specify and any permissions issues will vanish like magic.</p> <p>In this instance <code>PUID=1000</code> and <code>PGID=1000</code>, to find yours use <code>id user</code> as below:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">id</span> username
  <span class="token assign-left variable">uid</span><span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">(</span>dockeruser<span class="token punctuation">)</span> <span class="token assign-left variable">gid</span><span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">(</span>dockergroup<span class="token punctuation">)</span> <span class="token assign-left variable">groups</span><span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">(</span>dockergroup<span class="token punctuation">)</span>
</code></pre></div><h2 id="hardware-acceleration"><a href="#hardware-acceleration" class="header-anchor">#</a> Hardware acceleration</h2> <h3 id="vaapi"><a href="#vaapi" class="header-anchor">#</a> VAAPI</h3> <p>To use VAAPI hardware acceleration, you must mount your <code>/dev/dri</code> device inside the container:</p> <div class="language- extra-class"><pre class="language-text"><code>--device=/dev/dri/renderD128:/dev/dri/renderD128
</code></pre></div><h2 id="notes"><a href="#notes" class="header-anchor">#</a> Notes</h2> <ul><li>When using Docker, the <code>binaries.ffmpeg</code> &amp; <code>binaries.ffprobe</code> paths in the config must be valid, otherwise the program will exit. The images should already have ffmpeg installed and thus use the following default paths:</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// config.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;binaries&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;ffmpeg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/usr/bin/ffmpeg&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ffprobe&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/usr/bin/ffprobe&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>By default, the images set the environment variable <code>PV_CONFIG_FOLDER=/config</code>, and create a volume for <code>/config</code>. Otherwise, you may run into permission or persistence issues.</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/25/2021, 4:47:46 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/porn-vault/assets/js/app.9f44ea52.js" defer></script><script src="/porn-vault/assets/js/2.14fa6012.js" defer></script><script src="/porn-vault/assets/js/12.c75a5544.js" defer></script>
  </body>
</html>
