<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Plugin development | Porn Vault</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Manage your ever-growing porn collection">
    
    <link rel="preload" href="/porn-vault/assets/css/0.styles.d38be401.css" as="style"><link rel="preload" href="/porn-vault/assets/js/app.589c0889.js" as="script"><link rel="preload" href="/porn-vault/assets/js/2.14fa6012.js" as="script"><link rel="preload" href="/porn-vault/assets/js/19.b1a6534f.js" as="script"><link rel="prefetch" href="/porn-vault/assets/js/10.2cfde064.js"><link rel="prefetch" href="/porn-vault/assets/js/11.30f253e5.js"><link rel="prefetch" href="/porn-vault/assets/js/12.c75a5544.js"><link rel="prefetch" href="/porn-vault/assets/js/13.64df4589.js"><link rel="prefetch" href="/porn-vault/assets/js/14.2a9bd7e7.js"><link rel="prefetch" href="/porn-vault/assets/js/15.c33b8c3a.js"><link rel="prefetch" href="/porn-vault/assets/js/16.c1006071.js"><link rel="prefetch" href="/porn-vault/assets/js/17.c03c6e87.js"><link rel="prefetch" href="/porn-vault/assets/js/18.b17d6e24.js"><link rel="prefetch" href="/porn-vault/assets/js/20.50a4a955.js"><link rel="prefetch" href="/porn-vault/assets/js/21.ad4cd950.js"><link rel="prefetch" href="/porn-vault/assets/js/22.091d72dc.js"><link rel="prefetch" href="/porn-vault/assets/js/3.8633bde2.js"><link rel="prefetch" href="/porn-vault/assets/js/4.3f28796f.js"><link rel="prefetch" href="/porn-vault/assets/js/5.f1674c48.js"><link rel="prefetch" href="/porn-vault/assets/js/6.e8ed4181.js"><link rel="prefetch" href="/porn-vault/assets/js/7.b6ec800f.js"><link rel="prefetch" href="/porn-vault/assets/js/8.913208da.js"><link rel="prefetch" href="/porn-vault/assets/js/9.8a9cfed8.js">
    <link rel="stylesheet" href="/porn-vault/assets/css/0.styles.d38be401.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/porn-vault/" class="home-link router-link-active"><img src="/porn-vault/logo.png" alt="Porn Vault" class="logo"> <span class="site-name can-hide">Porn Vault</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/porn-vault/guides/getting-started.html" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="https://www.patreon.com/pornvault" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/t499hxK" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/porn-vault/porn-vault" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/porn-vault/guides/getting-started.html" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="https://www.patreon.com/pornvault" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/t499hxK" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/porn-vault/porn-vault" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="plugin-development"><a href="#plugin-development" class="header-anchor">#</a> Plugin development</h1> <p>Plugins are Javascript files that expose a Javascript function.
They receive a plugin context to do some task.
Per event (e.g. on creation of some item), multiple plugins can be executed serially.
Check the plugin repository (https://github.com/porn-vault/porn-vault-plugins) for plugins and inspiration.</p> <h2 id="example-plugin"><a href="#example-plugin" class="header-anchor">#</a> Example plugin</h2> <p>As an example, here's a plugin that will attach the label 'Female' to every item (scene or actor) that is created.</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Attach label 'Female' to every actor (actress) we create</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    labels<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Female&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="plugin-boilerplate"><a href="#plugin-boilerplate" class="header-anchor">#</a> Plugin boilerplate</h2> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>If you do asynchronous tasks (like scraping a website), you'll need to export an async function instead.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Returns a promise, which will be awaited by the plugin handler</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="plugin-context"><a href="#plugin-context" class="header-anchor">#</a> Plugin context</h2> <p>The plugin context contains loads of useful modules &amp; functions, and event-specific info (see 'Events'), to ease plugin development:</p> <ul><li><code>$axios</code>, to run http requests (https://github.com/axios/axios)</li> <li><code>$moment</code>, to parse time (https://github.com/moment/moment)</li> <li><code>$log(...str)</code>, to pretty print messages; this should be preferred over using the default console log</li> <li><code>$throw(str)</code>, to throw errors; this should be preferred over using the default Javascript throw</li> <li><code>$loader</code>, to show a loading spinner (https://github.com/sindresorhus/ora)</li> <li><code>$fs</code>: Node FS API</li> <li><code>$path</code>: Node path API</li> <li><code>$os</code>: Node OS API</li> <li><code>$readline</code>: Node line reader API</li> <li><code>$inquirer</code>: Inquirer (https://github.com/SBoudrias/Inquirer.js)</li> <li><code>$ffmpeg</code>: fluent ffmpeg (https://github.com/fluent-ffmpeg/node-fluent-ffmpeg)</li> <li><code>$jimp</code>: Jimp (https://github.com/oliver-moran/jimp)</li> <li><code>$library</code>: Libary path</li> <li><code>$cwd</code>: Current working directory</li> <li><code>$pluginPath</code>: Path of currently running plugin</li> <li><code>$yaml</code>: YAML (https://github.com/eemeli/yaml)</li> <li><code>$require</code>: Load a JS file as dependency, like require, but works with relative paths</li> <li><code>event</code>: Event name</li> <li><code>args</code>: Plugin arguments (see 'Arguments')</li> <li><code>data</code>: Result from previously ran plugins in chain</li></ul> <h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <p><strong>actorCreated/actorCustom</strong></p> <p>Input: <code>{ actor, actorName, $createImage, $createLocalImage }</code></p> <p>Possible output:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span>
  <span class="token builtin">string</span><span class="token punctuation">,</span>
  bornOn<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  thumbnail<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  aliases<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  labels<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>sceneCreated/sceneCustom</strong></p> <p>Input: <code>{ scene, sceneName, scenePath, $createImage, $createLocalImage }</code></p> <p>Possible output:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  releaseDate<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  thumbnail<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  actors<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  labels<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  studio<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>movieCreated</strong></p> <p>Input: <code>{ movie, movieName, $createImage, $createLocalImage }</code></p> <p>Possible output:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  releaseDate<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  frontCover<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  backCover<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  labels<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <p><code>async $createImage(url: string, name: string, thumbnail?: boolean)</code>: Downloads and inserts an image into the database. thumbnail should be set to true if the image is supposed to be a thumbnail.
Returns ID of the image, which can be used to set the thumbnail.
Note this function is async, so await has to be used.</p> <p><code>async $createLocalImage</code>, same as <code>$createImage</code>, but doesn't download an image, but searches on the local file system instead.</p> <h2 id="additional-arguments"><a href="#additional-arguments" class="header-anchor">#</a> Additional arguments</h2> <p>Additional arguments can be passed to plugins.
They will be accessible as <code>ctx.args</code>.<br> <a href="plugins-intro">See the plugin intro to see how they are defined</a></p> <h2 id="advanced-stuff"><a href="#advanced-stuff" class="header-anchor">#</a> Advanced stuff</h2> <p><a href="pipe-plugins">Pipe plugin results</a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/23/2021, 2:29:42 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/porn-vault/assets/js/app.589c0889.js" defer></script><script src="/porn-vault/assets/js/2.14fa6012.js" defer></script><script src="/porn-vault/assets/js/19.b1a6534f.js" defer></script>
  </body>
</html>
