<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Systemd guide | Porn Vault</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Manage your ever-growing porn collection">
    
    <link rel="preload" href="/porn-vault/assets/css/0.styles.6f330530.css" as="style"><link rel="preload" href="/porn-vault/assets/js/app.25f6da28.js" as="script"><link rel="preload" href="/porn-vault/assets/js/2.57a0ea3f.js" as="script"><link rel="preload" href="/porn-vault/assets/js/21.b1c0049e.js" as="script"><link rel="prefetch" href="/porn-vault/assets/js/10.d7de34d1.js"><link rel="prefetch" href="/porn-vault/assets/js/11.666f6641.js"><link rel="prefetch" href="/porn-vault/assets/js/12.dd46cafd.js"><link rel="prefetch" href="/porn-vault/assets/js/13.464af363.js"><link rel="prefetch" href="/porn-vault/assets/js/14.a18625ff.js"><link rel="prefetch" href="/porn-vault/assets/js/15.0b802846.js"><link rel="prefetch" href="/porn-vault/assets/js/16.a4682de2.js"><link rel="prefetch" href="/porn-vault/assets/js/17.5b187041.js"><link rel="prefetch" href="/porn-vault/assets/js/18.0622a10d.js"><link rel="prefetch" href="/porn-vault/assets/js/19.d5923009.js"><link rel="prefetch" href="/porn-vault/assets/js/20.50a65e48.js"><link rel="prefetch" href="/porn-vault/assets/js/3.2663165b.js"><link rel="prefetch" href="/porn-vault/assets/js/4.09ee8a39.js"><link rel="prefetch" href="/porn-vault/assets/js/5.c661e667.js"><link rel="prefetch" href="/porn-vault/assets/js/6.aa86b854.js"><link rel="prefetch" href="/porn-vault/assets/js/7.206ab867.js"><link rel="prefetch" href="/porn-vault/assets/js/8.f8c0fd59.js"><link rel="prefetch" href="/porn-vault/assets/js/9.b8e3bb91.js">
    <link rel="stylesheet" href="/porn-vault/assets/css/0.styles.6f330530.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/porn-vault/" class="home-link router-link-active"><img src="/porn-vault/logo.png" alt="Porn Vault" class="logo"> <span class="site-name can-hide">Porn Vault</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/porn-vault/guides/getting-started.html" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="https://www.patreon.com/pornvault" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/t499hxK" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/porn-vault/porn-vault" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/porn-vault/guides/getting-started.html" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="https://www.patreon.com/pornvault" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/t499hxK" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/porn-vault/porn-vault" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="systemd-guide"><a href="#systemd-guide" class="header-anchor">#</a> Systemd guide</h1> <p>To auto start porn-vault on boot using <code>systemd</code> you create the following service file.</p> <p>Create the file:<br> <code>sudo nano /etc/systemd/system/pv.service</code></p> <p>Add the follwing text to the service file. Pay attention to following items:</p> <ul><li>Change <code>mnt-pv.mount</code> to the name of your file mount if data is not stored localy.<br> <em>If data is local, you can omit this</em>. Your mount can be found using <code>sudo systemctl list-units --type=mounts</code></li> <li>If you don't have elasticsearch installed as a service, you can omit it from <code>After</code></li> <li>Change <code>/home/pv/pv</code> in <code>WorkingDirectory</code> and <code>ExecStart</code> to the correct path for your system. Absolute path can be found be found by entering terminal typing <code>pwd</code></li></ul> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token selector">[Unit]</span>
<span class="token constant">Description</span><span class="token attr-value"><span class="token punctuation">=</span>PV Start Service</span>
<span class="token comment"># Waits for network to initialize, filesystems to mount, and # elasticsearch to start</span>
<span class="token constant">After</span><span class="token attr-value"><span class="token punctuation">=</span>network.target mnt-pv.mount elasticsearch.service</span>

<span class="token selector">[Service]</span>
<span class="token comment"># Set to the directory where your Porn-Vault executable is</span>
<span class="token constant">WorkingDirectory</span><span class="token attr-value"><span class="token punctuation">=</span>/home/pv/pv</span>
<span class="token comment"># Start executable. This must be an absolute path</span>
<span class="token constant">ExecStart</span><span class="token attr-value"><span class="token punctuation">=</span>/home/pv/pv/porn-vault</span>

<span class="token selector">[Install]</span>
<span class="token comment"># Tells the system it needs to start before login</span>
<span class="token constant">WantedBy</span><span class="token attr-value"><span class="token punctuation">=</span>multi-user.target</span>
</code></pre></div><p><code>ctrl+o</code> to write the file and then <code>ctrl+x</code> to exit nano</p> <p>Run:</p> <p><code>sudo systemctl daemon-reload</code></p> <p><code>sudo systemctl start pv.service</code></p> <p><code>sudo systemctl status pv.service</code>  - Use this to make sure everything started ok.</p> <p><code>sudo systemctl enable pv.service</code> - If everything was ok in the last step run this to tell the system it should run this service at boot.</p> <hr> <p>Credit: Spyderpb</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/15/2021, 4:41:52 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/porn-vault/assets/js/app.25f6da28.js" defer></script><script src="/porn-vault/assets/js/2.57a0ea3f.js" defer></script><script src="/porn-vault/assets/js/21.b1c0049e.js" defer></script>
  </body>
</html>
